<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<businessProcessJaxbPojo>
    <resourceId>0</resourceId>
    <modules>
        <CustomFunctionModule>
            <customFunctionScript>
 
import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption



for (Map.Entry&lt;String, InputStream&gt; inputfile : inputFilesMap.entrySet()) {
//    FileInputStream fis = inputfile.getValue();
//
//    String UTF8 = "utf8";
//    int BUFFER_SIZE = 8192;
//
//    BufferedReader br = new BufferedReader(new InputStreamReader(fis, UTF8), BUFFER_SIZE);
//    def str = ""
//    while ((str = br.readLine()) != null) {
//        s &lt;&lt;= str
//    }
//
//    String out = s.toString()



    FileInputStream fis = inputfile.getValue();
    def cTempFileOut = "/share/out" + JTUtil.getRandom(9) + JTUtil.getRandom(9) + ".inp"
    Files.copy(fis, Paths.get(cTempFileOut), StandardCopyOption.REPLACE_EXISTING);

 

    def out = new File(cTempFileOut).text

 


    InputStream is = new ByteArrayInputStream(out.getBytes("UTF-8"));
    outputFilesMap.put("outputfile" + JTUtil.getRandom(9), is);
}</customFunctionScript>
        </CustomFunctionModule>
        <STCModule>
            <connectionId>1561</connectionId>
        </STCModule>
    </modules>
</businessProcessJaxbPojo>
